spring.datasource.url=jdbc:mariadb://192.168.0.74:3306/youarealone
spring.mars.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234

spring.main.allow-bean-definition-overriding=true
spring.jackson.serialization..fail-on-empty-beans=false
spring.jackson.property-naming-strategy=SNAKE_CASE
